version: '3'
services:
  asi:
    image : docker.theoahga.cpe/asi-csbm:latest
    ports :
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
      - "8083:8083"
      - "8084:8084"
      - "8085:8085"
      - "8761:8761"

  active-mq:
    image : symptoma/activemq:5.18.3
    ports:
      - "61616:61616"
      - "61613:61613"
      - "8161:8161"
    environment:
      ACTIVEMQ_DISALLOW_WEBCONSOLE : ""
